before_script:
    - apt-get update
    - apt-get -y install nodejs
    - apt-get -y install npm
    - npm cache clean -f
    - npm install -g n
    - n stable
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt update
    - apt -y install yarn
    - yarn
test:
    stage: test
    script:
        - yarn test